{
  "name": "prettify-pinyin",
  "version": "0.1.4",
  "description": "Turns 'ni3 hao3' into 'nǐ hǎo' etc",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnheroy/prettify-pinyin.git"
  },
  "keywords": [
    "Chinese",
    "汉字",
    "pinyin",
    "拼音"
  ],
  "author": "John Heroy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnheroy/prettify-pinyin/issues"
  },
  "homepage": "https://github.com/johnheroy/prettify-pinyin",
  "devDependencies": {
    "mocha": "1.21.x"
  }
}
